/* Global CSS Variables */
:root {
  --clr-primary-300: hsl(277, 64%, 61%);
  --clr-secondary-600: hsl(244, 38%, 16%);
  --clr-secondary-700: hsl(233, 47%, 7%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);

  --ff-inter: 'Inter', sans-serif;
  --ff-lexend-deca: 'Lexend Deca', sans-serif;
  
  --fs-small: .9rem;
  --fs-medium: 2rem;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Custom CSS Setup */
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
/* For Card Only */
html,
body {
  min-height: 100vh;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* General CSS */
body {
  background-color: var(--clr-secondary-700);
  color: var(--clr-neutral-100);

  font-family: var(--ff-inter);
  font-size: var(--fs-small);

  display: grid;
  place-content: center;
  gap: .5em;

  padding: 1.5em;
}
h1 {
  font-size: 1.6rem;
  line-height: 1.25;
}
p {
  color: var(--clr-neutral-300);
  line-height: 1.7;
}

/* Utility */
.grid {
  display: grid;
  grid-auto-flow: row;
}
.highlighted {
  color: var(--clr-primary-300);
}

/* CSS */
.card {
  grid-template-areas: 
    'picture'
    'info';
  
  border-radius: .5em;
  overflow: hidden;
  background-color: var(--clr-secondary-600);
}

.card__img {
  background-color: var(--clr-primary-300);
  grid-area: picture;
}
.card__img img {
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: .8;
}

.card__info {
  grid-area: info;
  text-align: center;

  padding: 2.5em;
  gap: 2.5em;
}
.card__info-text {
  gap: 1em;
}
.card__info-stats {
  gap: 1.8em;
}
.card__info-stats p {
  font-family: var(--ff-lexend-deca);
  font-size: .75rem;
  font-weight: var(--fw-regular);

  letter-spacing: 1px;
  text-transform: uppercase;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 66%, 77%); text-decoration: none;}

/* Media Queries */
@media (min-width: 620px) {
  .card {
    max-width: 70em;
    grid-template-areas: 'info picture';
    grid-template-columns: 1fr 1fr;
  }
  .card__img img {
    width: 100%;
    height: 100%;
  }

  .card__info {
    padding: 4em;
    text-align: left;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
  }
  .card__info-text {
    gap: 1.5em;
  }
  .card__info-text h1 {
    font-size: 2rem;
  }
  .card__info-stats {
    grid-auto-flow: column;
  }
}

/* Animations */
.highlighted,
h1, h2,
body,
p,
span {
  -webkit-animation:slideIn 1s ease-in;
  animation:slideIn 1s ease-out
}
@-webkit-keyframes slideIn {
  0% {
    -webkit-transform:translateX(-1.25rem);
    transform:translateX(-1.25rem);
    opacity:0
  }
  100% {
    -webkit-transform:translateY(0);
    transform:translateX(0);
    opacity:1
  }
}